<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".Admin.AdminMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <Button
            android:id="@+id/addStudentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/regular"
            android:onClick="addStudent"
            android:text="Add student"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/viewStudentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addStudentButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/regular"
            android:onClick="viewStudent"
            android:text="view student detail"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addStaffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewStudentButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/regular"
            android:onClick="addStaff"
            android:text="add Invigilator "
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/viewStaffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addStaffButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/regular"
            android:onClick="viewStaff"
            android:text="view Invigilator detail"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addExamHallButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewStaffButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/regular"
            android:onClick="addExamHall"
            android:text="add exam hall"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/viewSettingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addExamHallButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/regular"
            android:onClick="viewSeating"
            android:text="view seating plan"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/seatAllotmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewSettingButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/regular"
            android:onClick="seatAllotment"
            android:text="seat Allocation"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/staffAllotmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seatAllotmentButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/regular"
            android:onClick="staffSeatAllotment"
            android:text="Invigilator Allocation"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <Button
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/staffAllotmentButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/regular"
            android:onClick="clearData"
            android:text="Clear Data"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clearButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/regular"
            android:onClick="logOut"
            android:text="Logout"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </RelativeLayout>
</ScrollView>