<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".Admin.AddStaffActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameTextWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/staff_nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Invigilator name."
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/staffIdTextWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextWrapper"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/staff_id_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Invigilator ID"
            android:inputType="textEmailAddress"
            android:textAllCaps="true" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/deptTextWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/staffIdTextWrapper"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="10dp">

        <Spinner
            android:id="@+id/depts_spinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailnameTextWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deptTextWrapper"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/staff_emailnameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Eamil"
            android:inputType="textEmailAddress"
            android:textAllCaps="false" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/addStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailnameTextWrapper"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/regular"
        android:onClick="addDetails"
        android:text="Add"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</RelativeLayout>